

 


 
 
 Group A
 ---------

  Cod^^^500^^^5000^^^cod
  Barracuda^^^250^^^2500^^^barracuda
  Halibut^^^270^^^1500^^^halibut
	
Group B
-------
  Idela^^^130^^^3500^^^idela	
   Solefish^^^196^^^600^^^solefish
   Norwegian Salmon^^^105^^^1500^^^norwegian_salmon


Group C
--------
 Dennis^^^27^^^400^^^dennis
 Basa Catfish^^^47^^^700^^^basa_catfish
 Mullet^^^24^^^500^^^mullet
 Tilapia^^^24^^^450^^^tilapia
 Levrek^^^35^^^250^^^levrek
 Pink Trout^^^46^^^450^^^pink_trout
 Meagre^^^52^^^600^^^meagre
 Barramundi^^^46^^^550^^^barramundi
 Grouper^^^75^^^500^^^grouper
 Red Tilapia^^^40^^^700^^^red_tilapia
 Sargo^^^10^^^100^^^sargo
 Amberjack^^^48^^^400^^^amberjack
 Mackerel^^^48^^^400^^^mackerel
 Sardin^^^15^^^150^^^sardin
 Red Mullet^^^80^^^500^^^red_mullete
 Carp^^^80^^^2000^^^carp